# Canvas resolution
R 900 900

# Ambient lighting
A        0.2     255,255,245

# Cameras
c 0,0,-250  0,0,1   50
c -250,0,0  1,0,0   50
c 0,0,250   0,0,-1  50
c 250,0,0   -1,0,0  50
c 0,250,0   0,-1,0  50

# Light sources
l       400,300,40     0.3      255,255,255
l       -400,300,40     0.3      255,255,255


c       0,0,5 0,0,1 80

l       0,0,4, 0.4 255,255,255

 
# Shapes
    # Sphere
sp      0,0,0      40     25,25,255

    # Square
sq      0,0,0  0,1,0   10     0,0,255

    # Infinite plane
pl      -60,0,0   1,0,0        100,200,255

    # Cylinder
cy      0,20,0  0,1,0  30  40     0,120,255

    # Triangle
tr      0,20,0  0,0,0   0,10,20    2,255,0
