Command terminated abnormally.
        1.65 real         0.98 user         0.67 sys
Command terminated abnormally.
      173.09 real        98.87 user        74.03 sys
Command terminated abnormally.
        1.42 real         1.40 user         0.01 sys
      433.49 real       247.64 user       185.69 sys
       18.94 real        18.77 user         0.16 sys
       33.82 real        33.63 user         0.12 sys
       49.93 real        49.38 user         0.19 sys
Command terminated abnormally.
       16.84 real        16.77 user         0.04 sys
Command terminated abnormally.
        1.03 real         1.03 user         0.00 sys
      434.67 real       248.53 user       186.03 sys
       18.92 real        18.76 user         0.16 sys
       33.51 real        33.39 user         0.11 sys
       48.29 real        48.18 user         0.10 sys
       62.94 real        62.84 user         0.09 sys
       77.81 real        77.70 user         0.09 sys
       